{
  "name": "erc4626-substreamss",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "auth": "export SUBSTREAMS_API_TOKEN=$(curl https://auth.streamingfast.io/v1/auth/issue -s --data-binary '{\"api_key\":${SUBSTREAMS_API_TOKEN}}' | jq -r .token)",
    "codegen": "graph codegen",
    "deploy": "graph deploy",
    "subgraph:build": "graph build",
    "substreams:build": "cargo build --target wasm32-unknown-unknown --release",
    "substreams:clean": "rm -rf ./target && rm -rf ./src/pb",
    "substreams:package": "substreams pack ./substreams.yaml",
    "substreams:prepare": "yarn substreams:protogen && yarn substreams:build && yarn substreams:package",
    "substreams:protogen": "substreams protogen ./substreams.yaml --exclude-paths='sf/substreams,google'",
    "substreams:stream": "substreams run -e mainnet.eth.streamingfast.io:443 substreams.yaml graph_out -s 15690074 -t +5000"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.60.0"
  }
}